<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>小记Jkeyll搬迁到Hxeo | Linkding</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">小记Jkeyll搬迁到Hxeo</h1><a id="logo" href="/.">Linkding</a><p class="description">不是所有的鱼都生活在同一片海里</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 我</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">小记Jkeyll搬迁到Hxeo</h1><div class="post-meta">Aug 23, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/08/23/20160823-install-Hexo/" href="/2016/08/23/20160823-install-Hexo/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>折腾了两天，把博客从Jekyll迁移到Hexo，就是现在你看到博客啦！</p>
<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><p>Jkelly 是 github 的默认推荐。相对而言，Jekyll 发展较早，相对比较成熟，Hexo 是后起之秀，但是发展迅速。</p>
<p>使用的Jekyll了一小段时间（简单粗暴fork一个顺眼的主题），发现各种不适应（主要是没折腾懂），markdown语法不和谐，配置一头雾水，加载速度缓慢。完全是在增加认知负荷嘛！</p>
<p>这时候想「离」的心已有，经过搜索物色，可替代的博客——Hexo——进入我的垂涎的目光。结果，整个部署下来，两天功夫就熟练掌握了从安装、部署、更新、发布一整套流程，就是你了。</p>
<h2 id="安装-amp-配置"><a href="#安装-amp-配置" class="headerlink" title="安装&amp;配置"></a>安装&amp;配置</h2><p>按照官方文档，非常easy得安装成功，还有中文文档，<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">参考详看</a>。</p>
<p>值得注意，如今安装都是hexo最新版本(3.2.2)，部分配置和旧版略有不同，参考网络其他教程与官网出入时，以官网为主。</p>
<p>按照我内心的预期，一个博客需要包含有：</p>
<ul>
<li>一个顺眼的主题（切换主题成本不能太高，我花心）</li>
<li>支持中文</li>
<li>有社交评论功能(disqus)</li>
<li>书写方便</li>
<li>发布方便</li>
</ul>
<p>这么整列一番，工作顺序和侧重也就清晰了。开工！</p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p>萝卜青菜，各有所爱。<a href="https://hexo.io/themes/" target="_blank" rel="external">后宫主题库</a>，任你翻牌。</p>
<p>我选择的主题是：<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">Maupassant</a></p>
<h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</div><div class="line">$ npm install hexo-renderer-jade --save</div><div class="line">$ npm install hexo-renderer-sass --save</div></pre></td></tr></table></figure>
<p>安装好之后，更改Hexo主目录下<code>_config.yml</code>配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: maupassant</div></pre></td></tr></table></figure></p>
<p>我这个主题，支持7种语言（查看<code>themes/maupassant/languages/</code>），然，我只爱中文，更改Hexo主目录下<code>_config.yml</code>配置文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">language: zh-CN</div></pre></td></tr></table></figure></p>
<p>完成配置后，执行几个命令就可以看到效果啦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean # 清除缓存文件 (db.json) 和已生成的静态文件 (public)</div><div class="line">hexo generate #生成静态文件</div><div class="line">hexo server #启动服务器。默认情况下，访问网址为： http://localhost:4000/</div></pre></td></tr></table></figure>
<h2 id="书写博客"><a href="#书写博客" class="headerlink" title="书写博客"></a>书写博客</h2><p>创建新文章，可以通过命令和手动方式:</p>
<ul>
<li><p>命令，<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">官方文档</a></p>
</li>
<li><p>手动：直接创建md文件到<code>source/_post/</code>目录下</p>
</li>
</ul>
<p>书写完成后，执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>然后通过本地，访问网址为： <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 查看。</p>
<h2 id="添加评论系统"><a href="#添加评论系统" class="headerlink" title="添加评论系统"></a>添加评论系统</h2><p>非常简单，只需要讲disqus的shortname配置到<code>themes/maupassant/_config.yml</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">disqus:  Linkding ## Your disqus_shortname, e.g. username</div></pre></td></tr></table></figure></p>
<p>完成后，执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>然后通过本地，访问网址为： <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 查看。</p>
<p><code>注意：需要翻墙的前提下可以看到disqus的评论栏</code></p>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><p>本地已经搞得差不多啦，怎么发布到github Page呢？一开始我也是愣了半天，搜索了一大轮，终于明白过来了。hexo是通过<code>hexo g</code>生成了public的静态文件目录，将这个目录拷到github你对应的repo目录下就可以发布出来。</p>
<h5 id="建立github-Page"><a href="#建立github-Page" class="headerlink" title="建立github Page"></a>建立github Page</h5><p>GitHub Pages分两种，一种是你的GitHub用户名建立的username.github.io这样的用户&amp;组织页（站），另一种是依附项目的pages，我前面的Jkeyll就是后者。</p>
<p>重建一个以我用户名的repo：Linkding.github.io</p>
<p>然后clone到本地，比如<code>～/linkding.github.io</code>目录<br>将hexo主目录下的<code>public</code>目录的内容拷贝到<code>～/linkding.github.io/</code>，然后同步到远端，即可通过公网访问博客<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp ～/Hexo/public/* ～/linkding.github.io/</div></pre></td></tr></table></figure></p>
<p><strong>但是这样子，似乎比较麻烦呀，有没有一键搞定的方法啊！</strong></p>
<p>Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。</p>
<p>Git<br>安装 hexo-deployer-git。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>前提需要配置ssh－key和github服务器成功通信，此略过，详可参考文末参考文档。</p>
<p>简单几个配置，更改Hexo主目录下<code>_config.yml</code>配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/Linkding/linkding.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy #hexo d</div></pre></td></tr></table></figure></p>
<h2 id="解决README文件被清除问题"><a href="#解决README文件被清除问题" class="headerlink" title="解决README文件被清除问题"></a>解决README文件被清除问题</h2><p>执行完发布命令<code>hexo d</code>后，会将github上README文件给清除掉。参考以下内容后，顺利解决</p>
<ul>
<li><a href="https://github.com/hexojs/hexo/issues/1146" target="_blank" rel="external">skip_render参数的使用需要注意</a></li>
</ul>
<p>在hexo主目录下的<code>source</code>下，添加一个README.md文件。</p>
<p>然后，更改Hexo主目录下<code>_config.yml</code>配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># Directory</div><div class="line">skip_render: README.md</div></pre></td></tr></table></figure></p>
<p>并执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy #hexo d</div></pre></td></tr></table></figure></p>
<p>此问题可以得以解决。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>hexo结构清晰，模块完整，而且有很多开路人的成果，避免重复造轮子。</p>
<p>从搭建，安装，部署，发布，只要记住<code>hxeo n g s d</code>四个命令就足够了。</p>
<p>我还嫌不够简便，写了一个小脚本，将这几个命令丢到一起，每次都可以一键完成。</p>
<p>欧耶，收工～</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><ul>
<li><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
<li><a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">屠城的模版</a></li>
<li><a href="https://www.haomwei.com/technology/maupassant-hexo.htmlc" target="_blank" rel="external">屠城的博客</a></li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/08/23/20160823-install-Hexo/" data-id="cjmli4d6m000enuosffp3he59" class="article-share-link">分享到</a><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a href="/2016/08/28/20160828-rhetoric-awareness/" class="pre">修辞是对语言本真的还原</a><a href="/2016/08/17/20160817-rewrite-family-form/" class="next">改写《家族的形式》</a></div><div id="disqus_thread"><script>var disqus_shortname = 'Linkding';
var disqus_identifier = '2016/08/23/20160823-install-Hexo/';
var disqus_title = '小记Jkeyll搬迁到Hxeo';
var disqus_url = 'http://yoursite.com/2016/08/23/20160823-install-Hexo/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//Linkding.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据/">数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/耕读/">耕读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/后记/" style="font-size: 15px;">后记</a> <a href="/tags/港股-pb/" style="font-size: 15px;">港股 pb</a> <a href="/tags/科幻概论/" style="font-size: 15px;">科幻概论</a> <a href="/tags/《家族的形式》/" style="font-size: 15px;">《家族的形式》</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/投资/" style="font-size: 15px;">投资</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/test/">jQuery.append()和jQuery.html()的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/20170809-how_different_between_append_and_html/">jQuery.append()和jQuery.html()的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/24/20161022-huangshuyang-share/">20161022 黄老师深圳线下分享备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/30/20160830-slack-hubot-base-install/">slack+hubot简易配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/28/20160828-rhetoric-awareness/">修辞是对语言本真的还原</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/23/20160823-install-Hexo/">小记Jkeyll搬迁到Hxeo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/20160817-rewrite-family-form/">改写《家族的形式》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/20160724-Introduction-to-Science-Fiction-03/">【科幻概論2010】笔记之番外罗兰巴特</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/20160725-Introduction-to-Science-Fiction-02/">【國立清華大學‧科幻概論2010】第2講笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/24/20160724-Introduction-to-Science-Fiction-01/">【國立清華大學‧科幻概論2010】第1講笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Linkding.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 朋友们</i></div><ul></ul><a href="https://gettingthingsdone.github.io/" title="海良" target="_blank">海良</a><ul></ul><a href="http://www.example2.com/" title="null" target="_blank"></a><ul></ul><a href="http://www.example3.com/" title="null" target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Linkding.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>